 Volume in drive D is data
 Volume Serial Number is E893-82E8

 Directory of D:\indra\kantor\FOto karyawan\all

06/10/2011  15:04    <DIR>          .
06/10/2011  15:04    <DIR>          ..
06/10/2011  14:57            48.911 F & A - Abdul Majid.jpg
06/10/2011  14:57            22.252 F & A - Akhmad Budi Noviar.jpg
06/10/2011  14:56            19.527 F & A - Andella Mulya2.JPG
06/10/2011  14:56            20.288 F & A - Awan Kurniawan2.jpg
06/10/2011  14:56            39.046 F & A - Bistok JB.jpg
06/10/2011  14:56            19.841 F & A - Budiman2.JPG
06/10/2011  14:57            25.945 F & A - Catherine Lidya2.jpg
06/10/2011  14:57            40.441 F & A - H. Slamet2.jpg
06/10/2011  14:57            35.498 F & A - Hadi.jpg
06/10/2011  14:57            14.381 F & A - Irwan Saragih2.jpg
06/10/2011  14:57            12.877 F & A - Liem Ay Loeng2.jpg
06/10/2011  14:57            11.297 F & A - Nasucha Zarkasyi2.jpg
06/10/2011  14:57            32.839 F & A - Pratiwi.jpg
06/10/2011  14:57            28.001 F & A - Syennie2.jpg
06/10/2011  14:57            39.637 F & A - Usman Nur Aris.jpg
06/10/2011  14:57            40.896 Finplan - Achmad Syaifulloh.jpg
06/10/2011  14:57            23.280 Finplan - Damianus Aseptriadji.jpg
06/10/2011  14:57            22.760 Finplan - Debby Susanty.jpg
06/10/2011  14:57            17.582 Finplan - Denny Parlan1.jpg
06/10/2011  14:57            18.271 Finplan - Dianita Setiawan.jpg
06/10/2011  14:57            20.949 Finplan - Edi Susanto.jpg
06/10/2011  14:57            19.037 Finplan - Edy Cang.JPG
06/10/2011  14:57            19.509 Finplan - Fathur Rachman1.jpg
06/10/2011  14:57            20.560 Finplan - Herlina Ijanghidajat1.jpg
06/10/2011  14:57            19.294 Finplan - Herlina Tjendikiawan.JPG
06/10/2011  14:57            53.578 Finplan - Hermanto Wijaya.jpg
06/10/2011  14:57            33.624 Finplan - Irene Paramitha.jpg
06/10/2011  14:57            18.907 Finplan - Iwan Wijaya Sasmita.jpg
06/10/2011  14:57            24.211 Finplan - Jane Febrina Widjaja Putri.jpg
06/10/2011  14:57            17.810 Finplan - Juli Yanto.jpg
06/10/2011  14:57            24.478 Finplan - Lianty.jpg
06/10/2011  14:57            25.043 Finplan - Margareta Hartono.jpg
06/10/2011  14:57            39.340 Finplan - Marnaykok Tua S.jpg
06/10/2011  14:57            25.903 Finplan - Novianty Dewiningsih.jpg
06/10/2011  14:57            19.213 Finplan - Ouw Noviany.jpg
06/10/2011  14:57            19.823 Finplan - Rohana.jpg
06/10/2011  14:57            26.576 Finplan - Sugiarto Soetanto.jpg
06/10/2011  14:57            40.637 Finplan - Sukrisno.jpg
06/10/2011  14:57            24.160 Finplan - Sunario Kurnia.jpg
06/10/2011  14:57            18.376 Finplan - Yodi Susanto.jpg
06/10/2011  14:57            22.757 Finplan - Yoshua Aditya Santoso.jpg
06/10/2011  15:04                 0 foto.txt
06/10/2011  14:57            34.271 Funding - Budiman.jpg
06/10/2011  14:57            33.920 Funding - Candra Sinatra.jpg
06/10/2011  14:57            22.934 GA - Abdul Ghoni.jpg
06/10/2011  14:57            27.928 GA - Achmad Muchlis.jpg
06/10/2011  14:57            27.861 GA - Agus Mulyono.jpg
06/10/2011  14:57            20.387 GA - Agus Soedarijanto.jpg
06/10/2011  14:57            33.407 GA - Andrie Setiawan Ardhy.jpg
06/10/2011  14:57            23.261 GA - Anto Purwanto.jpg
06/10/2011  14:57            22.628 GA - Casio.jpg
06/10/2011  14:57            23.872 GA - Didit Supriyanto.jpg
06/10/2011  14:57            27.908 GA - Endang Sudjana.jpg
06/10/2011  14:57            41.556 GA - M. Maksum.jpg
06/10/2011  14:57            23.177 GA - Mad Soleh.jpg
06/10/2011  14:57            31.339 GA - Marwan.jpg
06/10/2011  14:57            37.105 GA - Nataniel Leo.jpg
06/10/2011  14:57            30.617 GA - Noer Indradjaja.jpg
06/10/2011  14:57            22.311 GA - Romlih Sugiyanto.jpg
06/10/2011  14:57            17.638 GA - Yermias Fanggi M.jpg
06/10/2011  14:57            34.518 GA - Yuli Hendropriyono.jpg
06/10/2011  14:57            24.241 GA URT - A. Suyadi.jpg
06/10/2011  14:57            21.620 GA URT - Abdullah Kusaeri.jpg
06/10/2011  14:57            22.570 GA URT - Agus Nandi.jpg
06/10/2011  14:58            30.929 GA URT - ahmad wawan.jpg
06/10/2011  14:58            31.855 GA URT - Amir Syarifudin.jpg
06/10/2011  14:58            24.511 GA URT - Andi Nandi.jpg
06/10/2011  14:58            33.695 GA URT - Anggiat.jpg
06/10/2011  14:58            22.356 GA URT - Anwar.jpg
06/10/2011  14:58            23.772 GA URT - Bambang Yusuf.jpg
06/10/2011  14:58            43.685 GA URT - Demo Haryono.jpg
06/10/2011  14:58            24.847 GA URT - Endang Ading.jpg
06/10/2011  14:58            19.118 GA URT - Freddy Alfred Walukouw.jpg
06/10/2011  14:58            55.824 GA URT - Grace Monique.jpg
06/10/2011  14:58            24.798 GA URT - Isni Yuliani.jpg
06/10/2011  14:58            28.243 GA URT - Iwan Setiawan.jpg
06/10/2011  14:58            22.080 GA URT - Joko Waluyo.jpg
06/10/2011  14:58            33.153 GA URT - Kemis Udikartono.jpg
06/10/2011  14:58            21.084 GA URT - Marselly.jpg
06/10/2011  14:58            28.683 GA URT - Mulyono (Driver).jpg
06/10/2011  14:58            26.072 GA URT - Oman R.jpg
06/10/2011  14:58            28.456 GA URT - Oyib Toyib.jpg
06/10/2011  14:58            21.766 GA URT - Pardiyo.jpg
06/10/2011  14:58            24.203 GA URT - Rasam.jpg
06/10/2011  14:58            27.833 GA URT - Rasja.jpg
06/10/2011  14:58            24.171 GA URT - Raskiman.jpg
06/10/2011  14:58            28.463 GA URT - Rusnawi.jpg
06/10/2011  14:57            28.845 GA URT - Saady2.jpg
06/10/2011  14:57            25.246 GA URT - Salim.jpg
06/10/2011  14:57            32.219 GA URT - Sarino.jpg
06/10/2011  14:57            35.862 GA URT - Slamet.jpg
06/10/2011  14:57            18.950 GA URT - Sri Rizki Sukandriyanni.jpg
06/10/2011  14:57            40.313 GA URT - sudarsono.jpg
06/10/2011  14:57            43.721 GA URT - Suhandi.jpg
06/10/2011  14:57            27.132 GA URT - Sukarto.jpg
06/10/2011  14:57            41.674 GA URT - Sunarto.jpg
06/10/2011  14:57            23.346 GA URT - Sunarya.jpg
06/10/2011  14:57            38.515 GA URT - Suparyanto.jpg
06/10/2011  14:57            23.181 GA URT - Sutrisno.jpg
06/10/2011  14:57            40.350 GA URT - Taryadi.jpg
06/10/2011  14:57            20.380 GA URT - Teguh.jpg
06/10/2011  14:57            23.132 GA URT - Tomson Pargaulan.jpg
06/10/2011  14:57            28.968 GA URT - Warjum.jpg
06/10/2011  14:58            19.332 Griya Pancaloka - Bruce T. Hennen.jpg
06/10/2011  14:58            28.850 Griya Pancaloka - Jonathan H. Gunawan.jpg
06/10/2011  14:58            22.544 HR - Adisti Sastrinanda.jpg
06/10/2011  14:58            21.372 HR - Annisa.jpg
06/10/2011  14:58            29.368 HR - Binafita Merianti.jpg
06/10/2011  14:58            11.898 HR - Frangky.jpg
06/10/2011  14:58            23.935 HR - Hardi Apriadi.jpg
06/10/2011  14:58            20.928 HR - Hiantono Sutanto.jpg
06/10/2011  14:58            26.374 HR - Indah Damayanti.jpg
06/10/2011  14:58            27.839 HR - Indra Gunawan3.jpg
06/10/2011  14:58            15.066 HR - Iwan France Togi.jpg
06/10/2011  14:58            15.520 HR - Iwan.jpg
06/10/2011  14:58            21.122 HR - Koeshartanto.jpg
06/10/2011  14:58            20.621 HR - Livia.jpg
06/10/2011  14:58            22.717 HR - Miela Cahyadi.jpg
06/10/2011  14:58            24.815 HR - Mujiono.jpg
06/10/2011  14:58            20.046 HR - Niko Maharanto.jpg
06/10/2011  14:58            25.574 HR - Rendra Bangun.jpg
06/10/2011  14:58            41.361 Internal Audit - Cherish Natasya.jpg
06/10/2011  14:58            21.422 Internal Audit - Damayanti.jpg
06/10/2011  14:58            16.417 Internal Audit - Dionisia2.jpg
06/10/2011  14:58            27.673 Internal Audit - Fransisca2.jpg
06/10/2011  14:58            34.791 Internal Audit - Gerardus Sylvester2.jpg
06/10/2011  14:58            41.677 Internal Audit - Hendro Yunan2.jpg
06/10/2011  14:58            19.673 Internal Audit - Hilda Agustin.jpg
06/10/2011  14:58            39.429 Internal Audit - Laurence Untu2.jpg
06/10/2011  14:58            23.710 Internal Audit - Liana Maramis2.jpg
06/10/2011  14:58            27.085 Internal Audit - Lita2.jpg
06/10/2011  14:58            36.823 Internal Audit - Pak Boy2.jpg
06/10/2011  14:58            33.951 Internal Audit - Poppy2.jpg
06/10/2011  14:58            19.572 Internal Audit - Raymond2.jpg
06/10/2011  14:58            22.701 Internal Audit - Wihartutiek.jpg
06/10/2011  14:58            23.408 IPO - Agus Bandero.jpg
06/10/2011  14:58            20.397 IPO - Cesar Dela Cruz.jpg
06/10/2011  14:58            18.869 IPO - Delvia Damayanti.jpg
06/10/2011  14:58            19.985 IPO - Fatima Justini Omas.jpg
06/10/2011  14:58            25.018 IPO - Indra Wijaya.jpg
06/10/2011  14:58            22.186 IPO - Lenny Susanto.jpg
06/10/2011  14:58            23.449 IPO - Wibisono.jpg
06/10/2011  14:58            36.868 Legal - Budi Handrio.jpg
06/10/2011  14:58            32.626 Legal - Eva Jenny.jpg
06/10/2011  14:58            32.454 Legal - Frida Anggraeni.jpg
06/10/2011  14:58            37.208 Legal - Heldawanti WL.jpg
06/10/2011  14:58            37.036 Legal - Herjanto WL.jpg
06/10/2011  14:58            45.738 Legal - Ikhsan.jpg
06/10/2011  14:58            17.593 Legal - Irawaty Syamsiyah.jpg
06/10/2011  14:58            28.034 Legal - Jakaria.jpg
06/10/2011  14:58            37.423 Legal - Miarni Ang.jpg
06/10/2011  14:58            29.782 Legal - Nussy Nusriani.jpg
06/10/2011  14:58            25.499 Legal - Paulus Hersutanta.jpg
06/10/2011  14:58            24.628 Legal - Sutirah.jpg
06/10/2011  14:58            19.262 Legal - Tommi Jaya Arya.jpg
06/10/2011  14:58            17.669 Legal -Bonaventura Bayu Witjaksono.jpg
06/10/2011  14:58            17.790 Marketing - Anak Putra Tirta Dijaya.jpg
06/10/2011  14:58            21.306 Marketing - Ardi.jpg
06/10/2011  14:58            24.406 Marketing - Burhan Widjaja.jpg
06/10/2011  14:58            26.359 Marketing - Marryetha Sibuea.jpg
06/10/2011  14:58            27.001 Marketing - Prima Wijaya.JPG
06/10/2011  14:58            21.155 Marketing - rawisyah Aditya.jpg
06/10/2011  14:58            25.558 Marketing - Risna Sari.jpg
06/10/2011  14:58            21.778 Marketing - Siti Atikah.jpg
06/10/2011  14:58            24.272 Marketing - Sri Sumarnah2.jpg
06/10/2011  14:58            22.772 Marketing - susi inria2.jpg
06/10/2011  14:58            20.225 Marketing - Suzana Latif.jpg
06/10/2011  14:58            26.826 Marketing - veronica ria puspita.jpg
06/10/2011  14:59            27.998 PA - Agus Leksmana.jpg
06/10/2011  14:59            26.196 PA - H.T. Indrasyah.jpg
06/10/2011  14:58            33.598 PA - Nuryanto2.jpg
06/10/2011  14:59            25.701 PA - Pujianto.JPG
06/10/2011  14:59            23.704 PA - Tonny Sarbawono.jpg
06/10/2011  14:59            17.821 PA - Yanto.jpg
26/09/2011  10:09            45.418 POM - Bambang Setiobudi M.jpg
06/10/2011  14:59            19.979 PPBP - Adhi Wibowo.jpg
06/10/2011  14:59            18.276 PPBP - Arif Mustofa Habibi.jpg
06/10/2011  14:59            26.267 PPBP - Benggol Bagaspati.jpg
06/10/2011  14:59            31.138 PPBP - Hermina Gilda Fernandez.JPG
06/10/2011  14:59            40.453 PPBP - Imron Rosyadi.jpg
06/10/2011  14:59            20.662 PPBP - Kresentia Sukma Asmarani.jpg
06/10/2011  14:59            41.505 PPBP - Kusdiana.jpg
06/10/2011  14:59            27.352 PPBP - Moch Sutik Supriyadi.jpg
06/10/2011  14:59            20.275 PPBP - Nelzy Verniza.jpg
06/10/2011  14:59            40.444 PPBP - P. Sulistiono.jpg
06/10/2011  14:59            42.012 PPBP - Pascalis Teguh Wahyu Kristiyanto.jpg
06/10/2011  14:59            37.370 PPBP - Rino Gunawan.jpg
06/10/2011  14:59            22.005 PPBP - Sugar Sutadji.jpg
06/10/2011  14:59            40.665 PPBP - Yuni Karmilasari.jpg
06/10/2011  14:59            38.342 PPBP - Zakiah Mawardi.jpg
06/10/2011  14:59            29.133 PPPT - Bambang Ratmoyo.jpg
06/10/2011  14:59            23.239 PPPT - Desty Mirna.jpg
06/10/2011  14:59            44.218 PPPT - Donny Hermansah.jpg
06/10/2011  14:59            61.933 PPPT - Edison Manurung.jpg
06/10/2011  14:59            33.275 PPPT - Elita.jpg
06/10/2011  14:59            38.369 PPPT - Ida Twomayna.jpg
06/10/2011  14:59            40.567 PPPT - Kurniawati.jpg
06/10/2011  14:59            20.001 PPPT - Liauw Tjeng An.jpg
06/10/2011  14:59            31.666 PPPT - Liem David Halim.jpg
06/10/2011  14:59            21.809 PPPT - Manogar Hutajulu.jpg
06/10/2011  14:59            18.830 PPPT - Maruasas Sitorus.jpg
06/10/2011  14:59            40.279 PPPT - Nurlina.jpg
06/10/2011  14:59            25.015 PPPT - Raslan.jpg
06/10/2011  14:59            17.796 PPPT - Rizki Aulia.jpg
06/10/2011  14:59            39.958 PPPT - RRosmalarita.jpg
06/10/2011  14:59            36.735 PPPT - Sri Natal Lestari.jpg
06/10/2011  14:59            41.035 PPPT - Sugimin.jpg
06/10/2011  14:59            33.742 PPPT - Yenny.jpg
06/10/2011  14:59            26.316 Project - Aileen Sulistyo Santoso.jpg
06/10/2011  14:59            19.587 Project - Budi Adi Soewirjo.jpg
06/10/2011  14:59            28.113 Project - Farida.jpg
06/10/2011  14:59            23.186 Project - Fenti Kurniawati.jpg
06/10/2011  14:59            24.832 Project - Ferina GT.jpg
06/10/2011  14:59            20.856 Project - Lim Muhammad Harisono.jpg
06/10/2011  14:59            24.508 Project - Paul Christian Ariyanto.jpg
06/10/2011  14:59            30.822 Project - Untung Hendra Atmadja.jpg
06/10/2011  14:59            23.301 Sekretariat - Aida MM.jpg
06/10/2011  14:59            19.957 Sekretariat - Andar Pratiwi.jpg
06/10/2011  14:59            41.049 Sekretariat - Berlian Kurniawati.jpg
06/10/2011  14:59            33.571 Sekretariat - eri widiyastuti.jpg
06/10/2011  14:59            31.194 Sekretariat - Feronika Dwi Malau.jpg
06/10/2011  14:59            41.544 Sekretariat - Fonny Andriyani.jpg
06/10/2011  14:59            28.862 Sekretariat - herni rostiawati.jpg
06/10/2011  14:59            24.815 SO - Aditia Tidyaputra.jpg
06/10/2011  14:59            28.366 SO - Ariesman Widjaja.jpg
06/10/2011  14:59            26.595 SO - Arry Nurdin.jpg
06/10/2011  14:59            39.133 SO - Franky Mulijanti Martono.jpg
06/10/2011  14:59            29.450 SO - Mustari.jpg
06/10/2011  14:59            27.683 SO - Nita Azizah.jpg
06/10/2011  14:59            15.988 SO - Puguh Danarto.jpg
06/10/2011  14:59            21.339 SO - R Natakusuma.jpg
06/10/2011  14:59            27.409 SO - R.P. Wisnu Wardhana.jpg
06/10/2011  14:59            22.669 SO - Reni Megawati.JPG
06/10/2011  14:59            24.252 SO - Rizky Ferriansyah.JPG
06/10/2011  14:59            40.911 SO - Yedi Suparman.jpg
             235 File(s)      6.483.730 bytes
               2 Dir(s)   4.462.587.904 bytes free
